<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0.0.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Python字符串视频的生成笔记 - 东风未起，念你成疾</title>
  
    <meta name="keywords" content="python">
  
  
    <meta name="description" content="给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="东风未起，念你成疾">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            东风 <b><sup style='color:#3AA757'>0.0.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>

</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/">
      Python字符串视频的生成笔记
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://zfyvip.xyz" target="_blank" rel="nofollow noopener">
    <img src="https://t1.picb.cc/uploads/2020/05/24/tyaD1j.jpg">
    <p>ZFY</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 11, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。</p>
 <a id="more"></a>

<h3 id="字符串视频的生成"><a href="#字符串视频的生成" class="headerlink" title="字符串视频的生成"></a>字符串视频的生成</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。</span><br></pre></td></tr></table></figure>

<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>open-cv视频处理库</span><br><span class="line"><span class="code">	pip install opencv-python</span></span><br><span class="line"><span class="bullet">2. </span>先把视频里面每一帧的图片都抽取出来</span><br><span class="line"><span class="bullet">3. </span>把每一帧的图片都给处理成字符串组成的新图片</span><br><span class="line"><span class="bullet">4. </span>新的图片给组合成一个新的视频。</span><br></pre></td></tr></table></figure>

<h3 id="读取视频"><a href="#读取视频" class="headerlink" title="读取视频"></a>读取视频</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_coding:UTF-8 _*_</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">1. open-cv视频处理库</span></span><br><span class="line"><span class="string">	pip install opencv-python</span></span><br><span class="line"><span class="string">2. 先把视频里面每一帧的图片都抽取出来</span></span><br><span class="line"><span class="string">3. 把每一帧的图片都给处理成字符串组成的新图片</span></span><br><span class="line"><span class="string">4. 新的图片给组合成一个新的视频。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># CV2不支持中文，任何中文路径都会报错</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="comment"># 打开一个视频流,方法中需要传一个参数，默认无参，表示打开摄像头。</span></span><br><span class="line">vidcap = cv2.VideoCapture(<span class="string">r'G:\CV\video\video.avi'</span>)</span><br><span class="line"><span class="comment"># print(vidcap.read())    # .read()方法返回两个值：1.读取状态2. 视频里图片的元素   三通道图片RGB</span></span><br><span class="line"></span><br><span class="line">success = <span class="literal">True</span></span><br><span class="line"><span class="comment"># count为计数器，主要为了对图片进行排序</span></span><br><span class="line">count = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> success:</span><br><span class="line">    <span class="comment"># 读取视频的内容，返回读取状态和当前帧内容（当前帧是一个三通道的图片）</span></span><br><span class="line">    success,image = vidcap.read()</span><br><span class="line">    <span class="comment"># print(success)  程序终止</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 把当前帧图片写入到文件夹中</span></span><br><span class="line">    cv2.imwrite(<span class="string">r'G:\CV\pic\%d.jpg'</span>%count,image)    <span class="comment">#记录顺序，并命名%d.jpg</span></span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="comment"># 一定会报错，会在最后一次，读取最后一帧，超过最后一帧的时候，会报错。</span></span><br></pre></td></tr></table></figure>

<h3 id="处理视频图片为字符串图片"><a href="#处理视频图片为字符串图片" class="headerlink" title="处理视频图片为字符串图片"></a>处理视频图片为字符串图片</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># _*_coding:UTF-8 _*_</span></span><br><span class="line">from PIL import Image,ImageDraw,ImageFont</span><br><span class="line">import os</span><br><span class="line">import cv2</span><br><span class="line">'''</span><br><span class="line">Cpython基于C编写，GIL锁，目的是为了防止脏读</span><br><span class="line">脏读：无效数据的读出，是指在数据库访问中，事务T1将某一值修改，</span><br><span class="line">然后事务T2读取该值，此后T1因为某种原因撤销对该值的修改，</span><br><span class="line">这就导致了T2所读取到的数据是无效的，值得注意的是，脏读一般是针对于update操作的。</span><br><span class="line">'''</span><br><span class="line">def draw(pic):</span><br><span class="line"><span class="code">    # 读取在上一个程序中保存下来的截图</span></span><br><span class="line"><span class="code">    # 有时候PIL和CV2他不支持反斜杠，需要将反斜杠换为斜杠</span></span><br><span class="line"><span class="code">    # 现在读出来的图片，虽然是三通道，但不是RGB，而是BGR</span></span><br><span class="line"><span class="code">    img = cv2.imread('G:\CV\strVideo\pic\%s'%pic)</span></span><br><span class="line"><span class="code">    # print(img)</span></span><br><span class="line"><span class="code">    # 把读出来的数据BGR换为RGB</span></span><br><span class="line"><span class="code">    # 读出来的每一张图片都是三维数据，[图片长，图片宽，通道值]</span></span><br><span class="line"><span class="code">    img = img[:,:,(2,1,0)]    #切第三维，原本为BGR（0，1，2），需改为RGB（2，1，0）</span></span><br><span class="line"><span class="code">    # print(img)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="code">    # 创建一个新的空白画布,如果最后color值不传或者为None则默认为黑色填充</span></span><br><span class="line"><span class="code">    blank = Image.new("RGB",[len(img[0]),len(img)],"white")</span></span><br><span class="line"><span class="code">    # 创建一个新画布，可以在给定图像上进行绘图,需要给定要在哪个图像上进行绘图</span></span><br><span class="line"><span class="code">    drawOBJ = ImageDraw.Draw(blank)</span></span><br><span class="line"><span class="code">    n = 10</span></span><br><span class="line"><span class="code">    # 规定要使用的字体,并且规范字号</span></span><br><span class="line"><span class="code">    font = ImageFont.truetype(r'C:\Windows\Fonts\Microsoft YaHei UI\msyhbd.ttc',size=n-1)</span></span><br><span class="line"><span class="code">    # 需要遍历新图像的每个像素点</span></span><br><span class="line"><span class="code">    for i in range(0,len(img),n):    #注意步长n</span></span><br><span class="line"><span class="code">        for j in range(0,len(img[i]),n):</span></span><br><span class="line"><span class="code">            text = '人智真棒'</span></span><br><span class="line"><span class="code">            #重新替换所有元素</span></span><br><span class="line"><span class="code">            drawOBJ.ink = img[i][j][0]+img[i][j][1] * 256 + img[i][j][2]*256*256</span></span><br><span class="line"><span class="code">            drawOBJ.text([j,i],text[int(j/n) % len(text)],font=font)</span></span><br><span class="line"><span class="code">        # 保存图片，第一个参数为路径，第二个参数为保存格式</span></span><br><span class="line"><span class="code">            print(i,j)</span></span><br><span class="line"><span class="code">    # 保存图片，第一个为路径，第二个为保存格式</span></span><br><span class="line"><span class="code">    blank.save('new/new_'+pic,'jpeg')</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section"># 获取到传入路径下的所有文件名</span></span><br><span class="line">filelist = os.listdir(r'G:\CV\strVideo\pic')</span><br><span class="line">for file in filelist:</span><br><span class="line"><span class="code">    draw(file)</span></span><br><span class="line"><span class="section"># print(filelist)</span></span><br></pre></td></tr></table></figure>

<h3 id="将新图片组成新的视频"><a href="#将新图片组成新的视频" class="headerlink" title="将新图片组成新的视频"></a>将新图片组成新的视频</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># _*_coding:UTF-8 _*_</span></span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import cv2</span><br><span class="line"></span><br><span class="line"><span class="section"># 排序</span></span><br><span class="line">def resort(list):</span><br><span class="line"><span class="code">    for i in range(len(list)-1):   #len(list)-1后面取不到</span></span><br><span class="line"><span class="code">        for j in range(len(list)-1):</span></span><br><span class="line"><span class="code">            # print(list[j+1].split('.')[0].split('_')[1]) 先用"."分，生成列表new_0，在用"_"分</span></span><br><span class="line"><span class="code">            # 冒泡排序  这里需要注意转成整型在比较，原来为字符串</span></span><br><span class="line"><span class="code">            # 字符串比较的时候是按位数比较</span></span><br><span class="line"><span class="code">            if int(list[j].split('.')[0].split('_')[1]) &gt; int(list[j+1].split('.')[0].split('_')[1]):</span></span><br><span class="line"><span class="code">                list[j],list[j+1] = list[j+1],list[j]</span></span><br><span class="line"><span class="code">    return list</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">filelist = os.listdir(r'G:\CV\strVideo\new')</span><br><span class="line">filelist = resort(filelist)</span><br><span class="line"><span class="section"># fps=频率，指的是每秒钟显示多少张照片</span></span><br><span class="line">fps = 24</span><br><span class="line"><span class="section"># 图片的分辨率  高 × 宽</span></span><br><span class="line"></span><br><span class="line"><span class="section"># 规定导出的文件名</span></span><br><span class="line">file<span class="emphasis">_path = r'G:\CV\strVideo\video\new_</span>video.avi'</span><br><span class="line"><span class="section"># 规定导出的格式</span></span><br><span class="line">fourcc = cv2.VideoWriter_fourcc('I','4','2','0')# 规定视频流编码</span><br><span class="line"><span class="section"># 不同视频编码对应不同视频格式（例：'I','4','2','0' 对应avi格式）</span></span><br><span class="line"><span class="section"># fourcc = cv2.VideoWriter_fourcc('D', 'I', 'V', 'X')  #mp4格式</span></span><br><span class="line"><span class="section"># 创建写入视频对象，需要规范输出文件路径、编码格式、fps以及图片分辨率</span></span><br><span class="line"><span class="section"># 相当于创建一个视频，但是该视频为空</span></span><br><span class="line"><span class="section"># video = cv2.VideoWriter(file_path,fourcc,fps,size)  size是相反的</span></span><br><span class="line">video = cv2.VideoWriter(file_path,fourcc,fps,(960,540))   #需要特别注意分辨率问题</span><br><span class="line"><span class="section"># 遍历图片往视频里面写</span></span><br><span class="line">for item in filelist:</span><br><span class="line"><span class="code">    item = os.path.join(r'G:\CV\strVideo\new', item)  #文件名和图片名拼接一起</span></span><br><span class="line"><span class="code">    # print(item)    显示拼接后的路径</span></span><br><span class="line"><span class="code">    # 读取图片内容</span></span><br><span class="line"><span class="code">    img = cv2.imread(item)</span></span><br><span class="line"><span class="code">    print(img)</span></span><br><span class="line"><span class="code">    # 相当于向视频中一帧一帧的添加图片</span></span><br><span class="line"><span class="code">    video.write(img)</span></span><br><span class="line"></span><br><span class="line">video.release()   #释放video资源</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.zfyvip.xyz/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/>https://www.zfyvip.xyz/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-17T16:37:10+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jun 17, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>python</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.zfyvip.xyz/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/&title=Python字符串视频的生成笔记 - 东风未起，念你成疾&summary=给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.zfyvip.xyz/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/&title=Python字符串视频的生成笔记 - 东风未起，念你成疾&summary=给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.zfyvip.xyz/2020/06/11/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%86%E9%A2%91%E7%9A%84%E7%94%9F%E6%88%90/&title=Python字符串视频的生成笔记 - 东风未起，念你成疾&summary=给一个完整的视频，对视频进行处理，达到：生成一个新的视频，用自己想要的字符串来代替视频中的原有元素。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/06/16/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%92%8C%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>线性回归和逻辑回归学习笔记</p>
                <p class='content'>python 机器学习
机器学习利用大量的数据样本，使得计算机通过不断的学习获得一个模型，用来对新的未知数据做预测






12机器学习利用大量的数据样本，使得计算机通过不断的学习获得一个模...</p>
              </a>
            
            
              <a class='next' href='/2020/06/09/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%9B%BE/'>
                <p class='title'>软件需求工程---数据流图<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>软件需求工程—数据流图


软件需求工程—数据流图1234567891011121314151617数据流图**是过程建模所使用的主要建模技术，它在建模时所使用的基本模型元素有4种：**外部实体...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Python字符串视频的生成笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串视频的生成"><span class="toc-text">字符串视频的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取视频"><span class="toc-text">读取视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#处理视频图片为字符串图片"><span class="toc-text">处理视频图片为字符串图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将新图片组成新的视频"><span class="toc-text">将新图片组成新的视频</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        
      
    
      
        <br>
        
     
      
    
      
        
      
    
      
        Use
        <a href="https://zfyvip.xyz/" target="_blank" class="codename">东风</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zfyvip.xyz" target="_blank" rel="noopener">Copyright © 2020-2030 Z.FY</a></p>

        </div>
      
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c1bb23d0929b7cf93fb38bd6b8603046";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<img src="https://cdn.jsdelivr.net/gh/16778738/picture/img/gongan.png">
<a href="https://beian.miit.gov.cn"  style="color:#f72b07" target="_blank">晋ICP备20005168号</a>
<img src= "https://cdn.jsdelivr.net/gh/16778738/picture/img/moeicp.png" style="width:18px;height:18px;margin-bottom:-3px">
<a href="https://icp.gov.moe/" style="color:#f72b07" target="_blank">申请萌ICP备20200008号</a>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/22/2020 08:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>

    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
