<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0.0.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Linux-环境部署收集 - 东风未起，念你成疾</title>
  
    <meta name="keywords" content="Linux">
  
  
    <meta name="description" content="MySQL5.7安装 ,Python安装,Django安装,uWSGI服务器">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="东风未起，念你成疾">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            东风 <b><sup style='color:#3AA757'>0.0.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>

</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/">
      Linux-环境部署收集
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://zfyvip.xyz" target="_blank" rel="nofollow noopener">
    <img src="https://t1.picb.cc/uploads/2020/05/24/tyaD1j.jpg">
    <p>ZFY</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Sep 3, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>MySQL5.7安装 ,Python安装,Django安装,uWSGI服务器</p>
<a id="more"></a>

<h1 id="项目环境部署"><a href="#项目环境部署" class="headerlink" title="项目环境部署"></a>项目环境部署</h1><h3 id="一、MySQL5-7安装"><a href="#一、MySQL5-7安装" class="headerlink" title="一、MySQL5.7安装"></a>一、MySQL5.7安装</h3><h4 id="1、安装方式"><a href="#1、安装方式" class="headerlink" title="1、安装方式"></a>1、安装方式</h4><h5 id="1-1-方式一-yum安装（推荐使用该方式）"><a href="#1-1-方式一-yum安装（推荐使用该方式）" class="headerlink" title="1.1 方式一 yum安装（推荐使用该方式）"></a>1.1 方式一 yum安装（推荐使用该方式）</h5><p>在CentOS中默认安装有MariaDB，这个是MySQL的分支</p>
<p>如果必须要安装MySQL，首先必须添加mysql社区repo通过输入命令：</p>
<p><code>rpm -ivh http://dev.mysql.com/get/mysql57-community-release-el7-10.noarch.rpm</code></p>
<p>然后再<code>yum install -y mysql-server</code>  # yum安装，需要外网环境     </p>
<h5 id="1-2-方式二-rpm安装（不建议）"><a href="#1-2-方式二-rpm安装（不建议）" class="headerlink" title="1.2 方式二 rpm安装（不建议）"></a>1.2 方式二 rpm安装（不建议）</h5><ul>
<li><code>rpm -ivh perl-*.rpm</code>  #安装所有perl依赖  </li>
<li><code>rpm -Uvh mysql-libs-5.1.73-7.el6.i686.rpm</code>  #更新mysql的类库</li>
<li><code>rpm -ivh mysql-5.1.73-7.el6.i686.rpm  mysql-server-5.1.73-7.el6.i686.rpm</code> #安装mysql主服务</li>
</ul>
<h4 id="2、启动MySQL服务"><a href="#2、启动MySQL服务" class="headerlink" title="2、启动MySQL服务"></a>2、启动MySQL服务</h4><p><code>systemctl start/stop/restart/status mysqld</code>  </p>
<p>查看MySQL运行状态：</p>
<p><code>systemctl status mysqld.service</code></p>
<h4 id="3、使用MySQL"><a href="#3、使用MySQL" class="headerlink" title="3、使用MySQL"></a>3、使用MySQL</h4><p><strong>注意：以下方式针对mysql5.7</strong></p>
<p>初次使用，需要找到root的密码：</p>
<p><code>grep &quot;password&quot; /var/log/mysqld.log</code> </p>
<p>找到密码后，连接数据库  <code>mysql -uroot -p密码</code></p>
<p>输入初始密码，此时不能做任何事情，因为MySQL默认必须修改密码之后才能操作数据库： </p>
<p><code>ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;new password&#39;;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">遇到错误： </span><br><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements  </span><br><span class="line">解决方案：</span><br><span class="line">1、首先需要设置密码的验证强度等级，设置 validate_password_policy 的全局参数为 LOW 即可，</span><br><span class="line">输入设值语句 “ set global validate_password_policy&#x3D;LOW; ” 进行设值</span><br><span class="line">2、当前密码长度为 8 ，如果不介意的话就不用修改了，按照通用的来讲，设置为 6 位的密码，设置 validate_password_length 的全局参数为 6 即可，</span><br><span class="line">输入设值语句 “ set global validate_password_length&#x3D;6; ” 进行设值</span><br><span class="line">3、再重置密码</span><br><span class="line">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;new password&#39;;</span><br><span class="line">4、查看 mysql 初始的密码策略，</span><br><span class="line">输入语句 “ SHOW VARIABLES LIKE &#39;validate_password%&#39;; ” 进行查看</span><br></pre></td></tr></table></figure>



<ul>
<li>选择数据库<code>use mysql</code></li>
<li>选择表</li>
<li>查询表</li>
</ul>
<h4 id="4、MySQL远程连接"><a href="#4、MySQL远程连接" class="headerlink" title="4、MySQL远程连接"></a>4、MySQL远程连接</h4><ul>
<li>到mysql库的user表中</li>
<li><code>update user set host=&#39;%&#39; where user=&#39;root&#39;;</code> #添加可以远程访问的账号 <strong>MySQL5.7版本</strong></li>
<li><code>flush privileges;</code> #刷新权限，保证新添加的账号可用</li>
<li>关闭linux的防火墙，保证3306可以访问</li>
</ul>
<h4 id="5、MySQL卸载"><a href="#5、MySQL卸载" class="headerlink" title="5、MySQL卸载"></a>5、MySQL卸载</h4><ul>
<li><code>rpm -e mysql-server需要完整的包名 通过rpm -qa | grep mysql查找包名</code> #只需卸载主服务即可                 </li>
<li><code>rm  -rf  /var/lib/mysql</code> #删除所有mysql的数据</li>
</ul>
<h4 id="6、MySQL-root密码找回（重置）"><a href="#6、MySQL-root密码找回（重置）" class="headerlink" title="6、MySQL root密码找回（重置）"></a>6、MySQL root密码找回（重置）</h4><p>找到<code>/etc/my.cnf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">...</span><br><span class="line">skip-grant-tables   &#x2F;&#x2F;注意，建议在拆除网线的情况下添加  (而且添加配置后，需要重启mysqld服务)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Server ~] mysql -uroot</span><br><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user set password&#x3D;password(&#39;123&#39;) where host&#x3D;&#39;localhost&#39;; &#x2F;&#x2F;修改密码</span><br><span class="line">mysql&gt; flush privileges;</span><br></pre></td></tr></table></figure>

<p>然后将如上配置删除或注释</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 将开发好的项目部署到Linux系统  Linux 而不是windows （开发）</span></span><br><span class="line"><span class="section"># Day01 -  Linux基本指令 -- 字符界面  无法使用鼠标</span></span><br><span class="line"><span class="section"># Day02 -  安装环境MySQL Python  上传项目 部署运行项目</span></span><br></pre></td></tr></table></figure>



<h3 id="二、Python安装"><a href="#二、Python安装" class="headerlink" title="二、Python安装"></a>二、Python安装</h3><h4 id="1、安装依赖"><a href="#1、安装依赖" class="headerlink" title="1、安装依赖"></a>1、安装依赖</h4><ul>
<li>yum -y install  python-devel  openssl-devel  bzip2-devel  zlib-devel  expat-devel ncurses-devel sqlite-devel gdbm-devel xz-devel tk-devel readline-devel  gcc </li>
<li>yum -y groupinstall “Development tools”</li>
</ul>
<p>如上两步，汇总安装了python生产环境的各种第三方依赖包</p>
<h4 id="2、安装Python"><a href="#2、安装Python" class="headerlink" title="2、安装Python"></a>2、安装Python</h4><ul>
<li><p>将python的tar包发送给linux (建议位置：/usr/local/)</p>
</li>
<li><p>解压tar包:<code>tar -zxvf Python-3.5.2.tgz</code> </p>
</li>
<li><p>cd到解压目录中配置：<code>./configure --prefix=/usr/local/python3 --enable-optimizations</code>       </p>
<p>目的：检测环境中依赖是否完整，设置python的安装位置，<br>同时生成一个编译文件，用于进行python编译：make</p>
</li>
<li><p>在解压目录中：先 <code>make</code> 编译  然后  <code>make  install</code> 安装</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装后的日志如下</span><br><span class="line">....</span><br><span class="line">Collecting setuptools</span><br><span class="line">Collecting pip</span><br><span class="line">Installing collected packages: setuptools, pip</span><br><span class="line">Successfully installed pip-8.1.1 setuptools-20.10.1</span><br></pre></td></tr></table></figure>



<ul>
<li><p>将python3 设置为系统默认python解释器</p>
<ul>
<li><p>将/usr/bin下的<code>python</code>文件改名   <code>mv /usr/bin/python /usr/bin/python2.7.5</code></p>
</li>
<li><p>将python3的执行文件链接到  /usr/bin/python</p>
<p><code>ln -s /usr/local/python3/bin/python3 /usr/bin/python</code></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 执行以上两步操作并不是把python3安装目录添加到环境变量中</span></span><br><span class="line"><span class="section"># 而是将python3安装目录下python3解释器软链接到某一个环境变量的目录下</span></span><br></pre></td></tr></table></figure>





<ul>
<li>设置环境变量：/etc/profile中添加配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在文件末尾追加，不要改动文件的其他内容！！！！！！！</span><br><span class="line">export python_home&#x3D;&#x2F;usr&#x2F;local&#x2F;python3</span><br><span class="line">export PATH&#x3D;$PATH:$python_home&#x2F;bin</span><br></pre></td></tr></table></figure>

<p><strong>注意，设置好后，为了让环境变量生效：</strong><code>source /etc/profile</code>，然后 <code>python3</code>即可进入python3的环境</p>
<ul>
<li>更新pip<ul>
<li><code>pip3 install --upgrade pip</code></li>
</ul>
</li>
</ul>
<p><strong>补充：</strong></p>
<ul>
<li><p>安装<code>yum install mysql-devel</code></p>
<p><img src="/Linux_pic/1581412165432.png" alt="1581412165432"></p>
</li>
<li><p>由于<code>yum</code>用python2编译执行，所以需要单独为<code>yum</code>设置为python2，找到<code>/usr/bin/yum</code>文件，修改文件头：<code>#!/usr/bin/python2.7.5</code></p>
<p><img src="/Linux_pic/1581412262020.png" alt="1581412262020"></p>
</li>
<li><p>修改  /usr/libexec/urlgrabber-ext-down 文件的第一行改为 ‘<code>#!/usr/bin/python2.7.5</code>’</p>
</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 总结Python安装步骤：</span></span><br><span class="line"><span class="bullet">	1. </span>安装依赖 两长串复制过去直接执行 -- 注意需要外网</span><br><span class="line"><span class="bullet">	2. </span>将python3.6+的tar包发送到linux系统中 建议放在/usr/local下</span><br><span class="line"><span class="bullet">	3. </span>解压tar包</span><br><span class="line"><span class="bullet">	4. </span>进入解压目录，执行 ./configure --prefix=/usr/local/python3 --enable-optimizations</span><br><span class="line"><span class="bullet">	5. </span>执行 make 指令  -- 注意时间较长</span><br><span class="line"><span class="bullet">	6. </span>make install 即可完成安装  -- 安装完后在/usr/local/python3下就是python的安装文件</span><br><span class="line"><span class="code">	 </span></span><br><span class="line"><span class="section"># 发软链接</span></span><br><span class="line"><span class="bullet">	1. </span>将默认的Python2版改名  mv /usr/bin/python /usr/bin/python2.7.5 </span><br><span class="line"><span class="bullet">	2. </span>再将python3下的解释发快捷方式到/usr/bin下</span><br><span class="line"><span class="code">	   ln -s /usr/local/python3/bin/python3 /usr/bin/python</span></span><br><span class="line"><span class="code">	   </span></span><br><span class="line"><span class="section"># 配置环境变量</span></span><br><span class="line"><span class="bullet">    1.   </span>vi /etc/profile文件下  在最后面添加下面的内容：</span><br><span class="line"><span class="code">         export PATH=$PATH:/usr/local/python3/bin/</span></span><br><span class="line"><span class="code">         </span></span><br><span class="line"><span class="bullet">    2. </span>让环境变量生效   执行 source /etc/profile即可</span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="section"># 更新pip     </span></span><br><span class="line"><span class="bullet">    1. </span>执行  pip3 install --upgrade pip</span><br><span class="line"><span class="code">    </span></span><br><span class="line"><span class="section"># 修改yum文件头  yum默认是基于python2  </span></span><br><span class="line"><span class="bullet">   	1.  </span>vi /usr/bin/yum 的第一行的最后面改为python2.7.5</span><br><span class="line"><span class="bullet">   	2.  </span>vi /usr/libexec/urlgrabber-ext-down 同上即可</span><br></pre></td></tr></table></figure>




<h3 id="三、Django安装"><a href="#三、Django安装" class="headerlink" title="三、Django安装"></a>三、Django安装</h3><ul>
<li><p>安装数据库驱动：<code>pip install mysqlclient</code></p>
</li>
<li><p><code>pip install django==&quot;2.0.6&quot;</code></p>
</li>
</ul>
<ul>
<li><p>测试使用：</p>
<ul>
<li><p><code>django-admin startproject testproj</code>  在当前目录下创建一个project:”testproj”</p>
</li>
<li><p>cd到testproj目录下的testporj目录下settings.py 修改配置：<code>ALLOWED_HOSTS = [&quot;*&quot;]</code></p>
</li>
<li><p>启动django内置的web服务器。cd到testproj目录下，执行：<code>python manage.py runserver 0.0.0.0:port</code></p>
</li>
<li><p>在Windows的浏览器中访问：<code>ip:port</code> – ip为Linux系统的ip地址</p>
</li>
</ul>
</li>
</ul>
<h3 id="四、uWSGI服务器"><a href="#四、uWSGI服务器" class="headerlink" title="四、uWSGI服务器"></a>四、uWSGI服务器</h3><h4 id="1、WSGI协议"><a href="#1、WSGI协议" class="headerlink" title="1、WSGI协议"></a>1、WSGI协议</h4><ul>
<li><p>使用Django或Flask框架编写的Web应用程序，在<code>python manage.py runserver</code>  时都启动的是框架内置的服务器来运行Web应用程序，而内置的服务器遵循了WSGI协议（WSGI Server）。</p>
</li>
<li><p>WSGI：全称是<code>Web Server Gateway Interface</code>，WSGI不是服务器，python模块，框架，API或者任何软件，只是一种规范，描述web server如何与web application通信的规范。</p>
<ul>
<li><p><code>WSGI server</code>负责从客户端接收请求，将<code>request</code>转发给<code>application</code>，将<code>application</code>返回的<code>response</code>返回给客户端；</p>
</li>
<li><p><code>WSGI application</code>接收由<code>server</code>转发的<code>request</code>，处理请求，并将处理结果返回给<code>server</code>。</p>
<p><img src="Linux_pic%5Cwsgi.png" alt="wsgi.png-22.9kB">  </p>
</li>
</ul>
</li>
<li><p>要实现WSGI协议，必须同时实现web server和web application，当前运行在<code>WSGI</code>协议之上的<code>web</code>框架有<code>Bottle</code>, <code>Flask</code>, <code>Django</code>。 </p>
</li>
</ul>
<p><strong>总结：</strong>WSGI是Web 服务器(uWSGI)与 Web 应用程序或应用框架(Django)之间的一种低级别的接口。 </p>
<h4 id="2、uWSGI服务器安装"><a href="#2、uWSGI服务器安装" class="headerlink" title="2、uWSGI服务器安装"></a>2、uWSGI服务器安装</h4><p>WSGI协议下web服务器很多：django内置，uWSGI，gunicorn。</p>
<h5 id="2-1-服务器安装"><a href="#2-1-服务器安装" class="headerlink" title="2.1 服务器安装"></a>2.1 服务器安装</h5><ul>
<li><p>将uWSGI的tar包发送linux</p>
</li>
<li><p>解压tar：<code>tar -zxvf  uwsgi-2.0.17.tar.gz</code></p>
</li>
<li><p>cd到解压目录下，编译：<code>make</code></p>
</li>
<li><p>为了可以更方便的执行  uwsgi   启动uWSGI服务器，定制链接：</p>
<p><code>ln -s /usr/local/uwsgi-2.0.17/uwsgi /usr/bin/uwsgi</code></p>
<p>则可以在任意目录下执行 <code>uwsgi</code> 去启动uWSGI服务器</p>
</li>
</ul>
<ul>
<li><p>测试使用python的wsgi服务器-uWSGI</p>
<ul>
<li><p>在任意的一个目录中定义一个python脚本：hello.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span><span class="params">(env, start_response)</span>:</span></span><br><span class="line">    start_response(<span class="string">'200 OK'</span>, [(<span class="string">'Content-Type'</span>,<span class="string">'text/html;charset=utf-8'</span>)])</span><br><span class="line">    <span class="keyword">return</span> [bytes(<span class="string">'你好啊！！'</span>,<span class="string">'utf-8'</span>),<span class="string">b'Mr_lee'</span>]    <span class="comment"># 基于wsgi协议规范实现的代码</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动uWSGI服务器，并部署hello.py程序</p>
<p><code>uwsgi --http 192.168.248.128:8001 --wsgi-file hello.py</code>   <strong>#注意hilo.py可以写成绝对路径</strong></p>
</li>
<li><p>浏览器访问：<code>192.168.248.128:8001</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="3、-uWSGI部署django项目"><a href="#3、-uWSGI部署django项目" class="headerlink" title="3、 uWSGI部署django项目"></a>3、 uWSGI部署django项目</h4><ul>
<li><p><strong>在数据库中建好项目需要的database：“ems”</strong></p>
<ul>
<li>使用Navicat创建即可,注意字符集为 utf8</li>
</ul>
</li>
<li><p><strong>在Django项目的settings.py中修改配置</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DEBUG = <span class="literal">False</span>  <span class="comment">#去掉开发模式          </span></span><br><span class="line">ALLOWED_HOSTS = [<span class="string">"*"</span>] <span class="comment">#开放访问host</span></span><br><span class="line">DATABASES = &#123; <span class="comment">#合适数据库参数</span></span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'ems'</span>,</span><br><span class="line">        <span class="string">'USER'</span>: <span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>: <span class="string">'localhost'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>: <span class="string">'3306'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>: <span class="string">'123456'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>发送项目到linux并做移植</strong></p>
<p><code>python manage.py makemigrations</code></p>
<p><code>python manage.py migrate</code></p>
</li>
<li><p><strong>编写uWSGI的配置文件</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#随意找一个目录，创建一个文件：config.ini -- 建议放在项目的根目录下</span></span><br><span class="line">[uwsgi]</span><br><span class="line">http = <span class="number">192.168</span><span class="number">.134</span><span class="number">.128</span>:<span class="number">9000</span> <span class="comment"># uWSGI服务器访问地址</span></span><br><span class="line"><span class="comment">#uWSGI和nginx通信的port</span></span><br><span class="line">socket = <span class="number">192.168</span><span class="number">.134</span><span class="number">.128</span>:<span class="number">9001</span></span><br><span class="line"><span class="comment"># the base directory (full path)</span></span><br><span class="line">chdir = /usr/local/django_projects/ems <span class="comment">#项目所在目录</span></span><br><span class="line"><span class="comment"># Django's wsgi file</span></span><br><span class="line">wsgi-file = ems/wsgi.py <span class="comment">#基于项目目录的相对路径</span></span><br><span class="line"><span class="comment"># maximum number of worker processes</span></span><br><span class="line">processes = <span class="number">4</span></span><br><span class="line"><span class="comment">#thread numbers startched in each worker process</span></span><br><span class="line">threads = <span class="number">2</span></span><br><span class="line"><span class="comment">#monitor uwsgi status 通过该端口可以监控 uwsgi 的负载情况</span></span><br><span class="line">stats = <span class="number">192.168</span><span class="number">.134</span><span class="number">.128</span>:<span class="number">9002</span></span><br><span class="line"><span class="comment"># clear environment on exit</span></span><br><span class="line">vacuum = true</span><br><span class="line">pidfile = /usr/local/django_projects/ems/uwsgi.pid <span class="comment">#进程ID存放于此文件，位置可以自定义</span></span><br><span class="line"><span class="comment">#daemonize-run ,file-to-record-log</span></span><br><span class="line">daemonize = /usr/local/django_projects/ems/uwsgi.log <span class="comment">#后台启动模式，日志文件记录位置自定义</span></span><br><span class="line"><span class="comment">#http://ip:port/static/...请求会进入该目录找资源，此处可以指向某个app下的static目录</span></span><br><span class="line"><span class="comment">#或是将所有静态文件汇总到项目的某一个目录下，然后配置在此是更好的选择</span></span><br><span class="line"><span class="comment">#汇集所有已安装app的静态资源到一个目录下，请参见后续内容</span></span><br><span class="line"><span class="comment">#http://ip:port/static/a/b/c/d.png   ==&gt;  /usr/local/xxxx/static/a/b/c/d.png</span></span><br><span class="line">static-map =/static=/usr/local/xxx/static  <span class="comment"># 只在你写的static-map中找静态资源</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>根据如上配置启动uWSGI服务器</strong></p>
<p><code>uwsgi --ini config.ini</code>  <strong>#注意：config.ini是一个相对路径</strong></p>
</li>
<li><p><strong>关闭服务器</strong></p>
<p><code>uwsgi --stop uwsgi.pid</code> <strong>#通过进程id文件</strong></p>
</li>
</ul>
<ul>
<li>使用uwsgi服务器运行项目后，出现静态资源无法加载的问题</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 分析原因： </span></span><br><span class="line"><span class="code">	 1.在django内置的服务器中，调试模式，django查找静态资源默认在每个app的static目录</span></span><br><span class="line"><span class="bullet">	2. </span>或者可以在setting.py文件中 </span><br><span class="line"><span class="code">	STATICFILES_DIRS = [os.path.join(BASE_DIR,'static')] 将项目根目录下的static目录作为静态资源的查找路径</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="section"># 但是uwsgi服务器有自己的静态资源的处理方式，也就是它不会在上述的两个地方查找静态资源</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>uwsgi如何处理静态资源</strong></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 在config.ini配置文件的最后面来告诉uwsgi服务器要在哪里去找静态资源</span></span><br><span class="line">[uwsig]</span><br><span class="line">http = xxx:9000</span><br><span class="line">socket = xxx:9001</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"><span class="section"># 写你的静态资源的绝对路径，如果在项目根目录下，直接写项目根目录/static即可</span></span><br><span class="line"><span class="section"># 如果是每个app自己管理，把所有的app的static目录添加进来，有几个app加几个static-map</span></span><br><span class="line">static-map=/static=/usr/local/xxx/static  </span><br><span class="line"></span><br><span class="line">url可以分为两大类：</span><br><span class="line"><span class="bullet">1. </span>普通url-动态资源url  会在urls.py文件中匹配访问路径 最终找到视图函数</span><br><span class="line"><span class="bullet">2. </span>静态资源url-- /static/ 告诉django当url中有/static/时django会在静态资源的目录下去查找资源</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>如果你的app过多，每个app自己管理静态资源，此时需要添加的static-map太多</strong></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 只需要做两步操作就可以把所有app下的静态资源static目录的文件收集到某一个目录下</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1. </span>在项目的setting.py文件中添加 STATIC<span class="emphasis">_ROOT=os.path.join(BASE_</span>DIR,'static')</span><br><span class="line"><span class="code">	用于告诉django，将来收集到的静态资源往哪里放</span></span><br><span class="line"><span class="code">	</span></span><br><span class="line"><span class="bullet">2. </span>执行收集的指令   python manage.py collectstatic</span><br></pre></td></tr></table></figure>





<blockquote>
<p>STATIC_URL = ‘/static/‘              # 每个静态资源URL的访问前缀</p>
<p>STATICFIELS_DIRS = [os.path.join(BASE_DIR,’static’)]  # 添加django内置服务器查找静态资源的路径</p>
<p>STATIC_ROOT = os.path.join(BASE_DIR,’static’) # 收集静态资源时的路径</p>
<p>static-map=/static=xxxx   # 告诉uwsgi服务器到哪里去找静态资源 </p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.zfyvip.xyz/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/>https://www.zfyvip.xyz/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-03T19:13:07+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Sep 3, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Linux</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.zfyvip.xyz/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/&title=Linux-环境部署收集 - 东风未起，念你成疾&summary=MySQL5.7安装 ,Python安装,Django安装,uWSGI服务器"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.zfyvip.xyz/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/&title=Linux-环境部署收集 - 东风未起，念你成疾&summary=MySQL5.7安装 ,Python安装,Django安装,uWSGI服务器"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.zfyvip.xyz/2020/09/03/Linux-%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%94%B6%E9%9B%86/&title=Linux-环境部署收集 - 东风未起，念你成疾&summary=MySQL5.7安装 ,Python安装,Django安装,uWSGI服务器"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/09/03/Linux-Nginx%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Linux-Nginx环境部署</p>
                <p class='content'>Nginx是一款轻量级的Web服务器/反向代理服务器 ，其特点是占有内存少，并发能力强。




Nginx服务器一、Nginx概述1、简介1.1 什么nginxNginx是一款轻量级的Web服...</p>
              </a>
            
            
              <a class='next' href='/2020/09/03/Linux-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/'>
                <p class='title'>Linux-常用指令<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>1.基础命令2.vi编辑模式3.网络4.压缩文件


Linux常用指令1.基础命令123456789101112131415161718192021222324252627ls:显示当前目录清...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Linux-环境部署收集',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、MySQL5-7安装"><span class="toc-text">一、MySQL5.7安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、安装方式"><span class="toc-text">1、安装方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-方式一-yum安装（推荐使用该方式）"><span class="toc-text">1.1 方式一 yum安装（推荐使用该方式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-方式二-rpm安装（不建议）"><span class="toc-text">1.2 方式二 rpm安装（不建议）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、启动MySQL服务"><span class="toc-text">2、启动MySQL服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、使用MySQL"><span class="toc-text">3、使用MySQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、MySQL远程连接"><span class="toc-text">4、MySQL远程连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、MySQL卸载"><span class="toc-text">5、MySQL卸载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、MySQL-root密码找回（重置）"><span class="toc-text">6、MySQL root密码找回（重置）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Python安装"><span class="toc-text">二、Python安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、安装依赖"><span class="toc-text">1、安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、安装Python"><span class="toc-text">2、安装Python</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Django安装"><span class="toc-text">三、Django安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、uWSGI服务器"><span class="toc-text">四、uWSGI服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、WSGI协议"><span class="toc-text">1、WSGI协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、uWSGI服务器安装"><span class="toc-text">2、uWSGI服务器安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-服务器安装"><span class="toc-text">2.1 服务器安装</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、-uWSGI部署django项目"><span class="toc-text">3、 uWSGI部署django项目</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        
      
    
      
        <br>
        
     
      
    
      
        
      
    
      
        Use
        <a href="https://zfyvip.xyz/" target="_blank" class="codename">东风</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zfyvip.xyz" target="_blank" rel="noopener">Copyright © 2020-2030 Z.FY</a></p>

        </div>
      
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c1bb23d0929b7cf93fb38bd6b8603046";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<img src="https://cdn.jsdelivr.net/gh/16778738/picture/img/gongan.png">
<a href=""  style="color:#f72b07" target="_blank">晋ICP备20005168号</a>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/22/2020 08:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

<!-- 数字雨 -->
<canvas id="canvas" width="1440" height="900" ></canvas>
<script type="text/javascript" src="/js/DigitalRain.js"></script>

    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
