<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#0.0.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>文章属性 - 东风未起，念你成疾</title>
  
    <meta name="keywords" content="hexo">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="东风未起，念你成疾">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            东风 <b><sup style='color:#3AA757'>0.0.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/">
      文章属性
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://zfyvip.xyz" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg">
    <p>ZFY</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：May 22, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
           <a id="more"></a>


<p>文章置顶<br>在 front-matter 中设置以下值：</p>
<p>front-matter<br>top: true<br>如果想自定义置顶标签的文字，可以直接设置为字符串，例如：</p>
<p>front-matter<br>top: 近期更新<br>文章分类<br>多个分类有两种关系，一种是层级（等同于文件夹），一种是并列（等同于标签）。</p>
<p>多级分类：</p>
<h2 id="front-matter"><a href="#front-matter" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="categories-分类A-分类B"><a href="#categories-分类A-分类B" class="headerlink" title="categories: [分类A, 分类B]"></a>categories: [分类A, 分类B]</h2><p>或者</p>
<h2 id="front-matter-1"><a href="#front-matter-1" class="headerlink" title="front-matter"></a>front-matter</h2><p>categories:</p>
<ul>
<li>分类A</li>
<li>分类B</li>
</ul>
<hr>
<p>并列分类</p>
<p>front-matter<br>categories:</p>
<ul>
<li>[分类A]</li>
<li>[分类B]<br>多级+并列分类</li>
</ul>
<p>front-matter<br>categories:</p>
<ul>
<li>[分类A, 分类B]</li>
<li>[分类C, 分类D]<br>文章摘要<br>在文章中插入 <!-- more -->，前面的部分即为摘要。</li>
</ul>
<h2 id="某篇文章源码"><a href="#某篇文章源码" class="headerlink" title="某篇文章源码"></a>某篇文章源码</h2><p>title: xxx<br>date: 2020-02-21</p>
<hr>
<p>这是摘要</p>
<!-- more -->

<p>这是正文<br>注意： <!-- more --> 前后一定要有空行，不然可能导致显示错位。</p>
<p>设置文章作者<br>由于支持多作者共同维护一个博客，所以可以设置单独一篇文章的作者：</p>
<h2 id="front-matter-2"><a href="#front-matter-2" class="headerlink" title="front-matter"></a>front-matter</h2><p>author:<br>  name: 作者<br>  avatar: <a href="https://img.vim-cn.com/a1/d53c11fb5d4fd69529bc805d385fe818feb3f6.png" target="_blank" rel="noopener">https://img.vim-cn.com/a1/d53c11fb5d4fd69529bc805d385fe818feb3f6.png</a><br>  url: <a href="https://baidu.com" target="_blank" rel="noopener">https://baidu.com</a></p>
<hr>
<p>显示迷你音乐播放器<br>标题右边显示迷你音乐播放器，支持的字段有：server、type、id。</p>
<h2 id="front-matter-3"><a href="#front-matter-3" class="headerlink" title="front-matter"></a>front-matter</h2><p>music:<br>  server: netease   # netease, tencent, kugou, xiami, baidu<br>  type: song        # song, playlist, album, search, artist<br>  id: 16846091      # song id / playlist id / album id / search keyword</p>
<hr>
<p>实际效果见： #contributors</p>
<p>显示 meta 标签<br>文章顶部和底部的日期、分类、更新日期、标签、分享等属于 meta 标签。<br>顶部的为 header，底部的为 footer，取值见主题配置文件中的 meta 库。</p>
<h2 id="front-matter-4"><a href="#front-matter-4" class="headerlink" title="front-matter"></a>front-matter</h2><h1 id="默认的meta信息，文章中没有配置则按照这里的配置来显示，设置为false则不显示"><a href="#默认的meta信息，文章中没有配置则按照这里的配置来显示，设置为false则不显示" class="headerlink" title="默认的meta信息，文章中没有配置则按照这里的配置来显示，设置为false则不显示"></a>默认的meta信息，文章中没有配置则按照这里的配置来显示，设置为false则不显示</h1><h1 id="其中，title只在header中有效，music和thumbnail无需在这里设置，文章中有则显示"><a href="#其中，title只在header中有效，music和thumbnail无需在这里设置，文章中有则显示" class="headerlink" title="其中，title只在header中有效，music和thumbnail无需在这里设置，文章中有则显示"></a>其中，title只在header中有效，music和thumbnail无需在这里设置，文章中有则显示</h1><h1 id="如果tags放置在meta-header中，那么在post列表中不显示（因为卡片下方已经有了）"><a href="#如果tags放置在meta-header中，那么在post列表中不显示（因为卡片下方已经有了）" class="headerlink" title="如果tags放置在meta.header中，那么在post列表中不显示（因为卡片下方已经有了）"></a>如果tags放置在meta.header中，那么在post列表中不显示（因为卡片下方已经有了）</h1><p>meta:<br>  header: [title, author, date, category, counter, top]<br>  footer: [updated, tags, share]</p>
<hr>
<p>像404、关于页面就可以完全隐藏：</p>
<h2 id="front-matter-5"><a href="#front-matter-5" class="headerlink" title="front-matter"></a>front-matter</h2><p>meta:<br>  header: []<br>  footer: []</p>
<hr>
<p>居中标题模式<br>如果标题居中且下方不想显示任何 meta 信息，可以这样设置：</p>
<h2 id="front-matter-6"><a href="#front-matter-6" class="headerlink" title="front-matter"></a>front-matter</h2><p>meta:<br>  header: [centertitle]</p>
<hr>
<p>标题右边显示缩略图<br>front-matter</p>
<hr>
<h2 id="thumbnail-https-img-vim-cn-com-17-0c7b02722686d1527a1df807dae0794d995860-png"><a href="#thumbnail-https-img-vim-cn-com-17-0c7b02722686d1527a1df807dae0794d995860-png" class="headerlink" title="thumbnail: https://img.vim-cn.com/17/0c7b02722686d1527a1df807dae0794d995860.png"></a>thumbnail: <a href="https://img.vim-cn.com/17/0c7b02722686d1527a1df807dae0794d995860.png" target="_blank" rel="noopener">https://img.vim-cn.com/17/0c7b02722686d1527a1df807dae0794d995860.png</a></h2><p>缩略图仅在文章列表和文章页面显示，不会在归档页面显示。</p>
<p>标题右边显示图标<br>front-matter</p>
<hr>
<h2 id="icons-fas-fa-fire-red-fas-fa-star-green"><a href="#icons-fas-fa-fire-red-fas-fa-star-green" class="headerlink" title="icons: [fas fa-fire red, fas fa-star green]"></a>icons: [fas fa-fire red, fas fa-star green]</h2><p>图标仅在归档页面中显示，可以用来标注热门文章。</p>
<p>可以通过 red / blue / green / yellow / orange / theme / accent 来设置图标的颜色</p>
<p>meta 区域显示外链按钮<br>例如当前文档页面的设置：</p>
<h2 id="front-matter-7"><a href="#front-matter-7" class="headerlink" title="front-matter"></a>front-matter</h2><p>meta:<br>  footer: [btns]<br>btns:<br>  repo: <a href="https://github.com/xaoxuu/hexo-theme-volantis" target="_blank" rel="noopener">https://github.com/xaoxuu/hexo-theme-volantis</a><br>  bug: <a href="https://github.com/xaoxuu/hexo-theme-volantis/issues/" target="_blank" rel="noopener">https://github.com/xaoxuu/hexo-theme-volantis/issues/</a><br>  doubt: <a href="https://github.com/xaoxuu/hexo-theme-volantis/issues/" target="_blank" rel="noopener">https://github.com/xaoxuu/hexo-theme-volantis/issues/</a><br>  idea: <a href="https://github.com/xaoxuu/hexo-theme-volantis/issues/" target="_blank" rel="noopener">https://github.com/xaoxuu/hexo-theme-volantis/issues/</a></p>
<hr>
<p>按钮的颜色、图标、标题在主题配置文件中设置。</p>
<p>是否要显示封面<br>如果某个页面需要封面，可以这样写：</p>
<h2 id="front-matter-8"><a href="#front-matter-8" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="cover-true"><a href="#cover-true" class="headerlink" title="cover: true"></a>cover: true</h2><p>引入外部文章<br>利用 permalink，搭配自定义的文章作者信息，你可以在文章列表中显示外部文章或者网址，例如：</p>
<h2 id="front-matter-9"><a href="#front-matter-9" class="headerlink" title="front-matter"></a>front-matter</h2><p>layout:     post<br>date:       2017-07-05<br>title:      [转]如何搭建基于Hexo的独立博客<br>categories: [Dev, Hexo]<br>tags:</p>
<ul>
<li>Hexo<br>author:<br>name: xaoxuu<br>avatar: <a href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png</a><br>url: <a href="https://xaoxuu.com" target="_blank" rel="noopener">https://xaoxuu.com</a><br>permalink: <a href="https://xaoxuu.com/blog/2017-07-05-hexo-blog/" target="_blank" rel="noopener">https://xaoxuu.com/blog/2017-07-05-hexo-blog/</a></li>
</ul>
<hr>
<p><img src="https://img.vim-cn.com/d9/a9af7dc49fc0af8ca3e6dd2450a2f7095a87db.png" alt=""><br>显示侧边栏<br>通过自由设置边栏卡片来删减对应页面的冗余信息，提高有价值的信息在页面中的权重。</p>
<p>如果某个页面不需要侧边栏，可以这样写：</p>
<h2 id="front-matter-10"><a href="#front-matter-10" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="sidebar"><a href="#sidebar" class="headerlink" title="sidebar: []"></a>sidebar: []</h2><p>某个页面想指定显示某几个侧边栏，就这样写:</p>
<h2 id="front-matter-11"><a href="#front-matter-11" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="sidebar-grid-toc-tags-放置任何你想要显示的侧边栏部件"><a href="#sidebar-grid-toc-tags-放置任何你想要显示的侧边栏部件" class="headerlink" title="sidebar: [grid, toc, tags] # 放置任何你想要显示的侧边栏部件"></a>sidebar: [grid, toc, tags] # 放置任何你想要显示的侧边栏部件</h2><p>关闭评论<br>可以</p>
<h2 id="front-matter-12"><a href="#front-matter-12" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="comments-false"><a href="#comments-false" class="headerlink" title="comments: false"></a>comments: false</h2><p>也可以</p>
<h2 id="front-matter-13"><a href="#front-matter-13" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="body-article"><a href="#body-article" class="headerlink" title="body: [article]"></a>body: [article]</h2><p>只显示留言板<br>如果你想创建一个只有留言板的页面</p>
<h2 id="front-matter-14"><a href="#front-matter-14" class="headerlink" title="front-matter"></a>front-matter</h2><h2 id="body-comments"><a href="#body-comments" class="headerlink" title="body: [comments]"></a>body: [comments]</h2>
          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/>http://yoursite.com/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-24T19:41:55+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：May 24, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/hexo/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>hexo</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/&title=文章属性 - 东风未起，念你成疾&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/&title=文章属性 - 东风未起，念你成疾&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/22/%E6%96%87%E7%AB%A0%E5%B1%9E%E6%80%A7/&title=文章属性 - 东风未起，念你成疾&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/22/hexo-github%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%AD%A3%E5%B8%B8%E4%BD%86%E6%98%AF%E9%83%A8%E7%BD%B2%E5%88%B0github%E5%90%8E%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%AE%BF%E9%97%AE%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>hexo+github本地预览正常但是部署到github后无法正常访问解决办法</p>
                <p class='content'>HEXO+GITHUB本地预览正常但是部署到GITHUB后无法正常访问解决办法从注册Github讲起
 


HEXO+GITHUB本地预览正常但是部署到GITHUB后无法正常访问解决办法从注册...</p>
              </a>
            
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '文章属性',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#categories-分类A-分类B"><span class="toc-text">categories: [分类A, 分类B]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-1"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#某篇文章源码"><span class="toc-text">某篇文章源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-2"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-3"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-4"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-5"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-6"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thumbnail-https-img-vim-cn-com-17-0c7b02722686d1527a1df807dae0794d995860-png"><span class="toc-text">thumbnail: https:&#x2F;&#x2F;img.vim-cn.com&#x2F;17&#x2F;0c7b02722686d1527a1df807dae0794d995860.png</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#icons-fas-fa-fire-red-fas-fa-star-green"><span class="toc-text">icons: [fas fa-fire red, fas fa-star green]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-7"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-8"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cover-true"><span class="toc-text">cover: true</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-9"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-10"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sidebar"><span class="toc-text">sidebar: []</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-11"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sidebar-grid-toc-tags-放置任何你想要显示的侧边栏部件"><span class="toc-text">sidebar: [grid, toc, tags] # 放置任何你想要显示的侧边栏部件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-12"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#comments-false"><span class="toc-text">comments: false</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-13"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#body-article"><span class="toc-text">body: [article]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#front-matter-14"><span class="toc-text">front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#body-comments"><span class="toc-text">body: [comments]</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        
      
    
      
        <br>
        
     
      
    
      
        
      
    
      
        Use
        <a href="https://zfyvip.xyz/" target="_blank" class="codename">东风</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zfyvip.xyz" target="_blank" rel="noopener">Copyright © 2017-2020 Z.FY</a></p>

        </div>
      
    
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/22/2020 08:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
